#include <iostream>

using namespace std;

int main() {

    int *iptr = (int *)10;
    iptr = 0; /* Ошибка здесь заключается в том, что переменная задана как указатель и просто присвоить ей значение нельзя
               * необходило поставить знак (*) перед переменной */

    //ИСПРАВЛЕНО 1

    int *iptr = (int *)10;
    *iptr = 0;

}
